# otus-algo-2018

./: README.md
_sandbox/: pom.xml
_sandbox/src/main/java/: App.java  QuickSortBlueprints.java  Recursion.java
_sandbox/src/test/java/: MedianFinderTest.java  QuickSortBlueprintsTest.java
unit02_array-of-arrays/: pom.xml
unit02_array-of-arrays/src/main/java/: BArray.java  IArray.java
unit02_array-of-arrays/src/test/java/: IArrayTest.java
unit02_list-of-arrays/: pom.xml
unit02_list-of-arrays/src/main/java/: BArray.java  Counter.java  IListOfArrays.java  ListOfArrays.java  OList.java  OListExtended.java
unit02_list-of-arrays/src/test/java/: ListOfArraysTest.java  OListExtendedTest.java
unit02_pqueue/: pom.xml
unit02_pqueue/src/main/java/: DArray.java  DArrayExtended.java  IPQueue.java  OList.java  OListExtended.java  PQueue.java  PQueueLevel.java
unit02_pqueue/src/test/java/: DArrayExtendedTest.java  DArrayTest.java  PQueueTest.java
unit03_algebra/: pom.xml
unit04_sorting/: pom.xml
unit04_sorting/src/main/java/: App.java
unit04_sorting/tests/ShellSorter/GapsSequenser/: TokudaSequenceTest.java
unit05_editableHeap/: pom.xml
unit05_editableHeap/src/main/java/: App.java  Heap.java  HeapBuilder.java  HeapSorter.java
unit05_editableTree/: pom.xml
unit05_editableTree/src/main/java/: TreeBuilder.java  TreeSorter.java
unit05_heapsort/: pom.xml
unit05_heapsort/src/main/java/: App.java  HeapSorter.java  IRandomizer.java  Randomizer.java
unit06_MergeAndQuickSort/: pom.xml
unit06_MergeAndQuickSort/src/main/java/: App.java  Printer.java
unit06_mergeSort/: pom.xml
unit06_mergeSort/src/main/java/: App.java
unit06_quickSort/: pom.xml
unit06_quickSort/src/main/java/: App.java
unit07_linearSort/: pom.xml
unit07_linearSort/src/main/java/: App.java
unit08_externalSort/: pom.xml
unit08_select/: pom.xml
unit08_select/src/main/java/: App.java  ArrayHelper.java  (+5 more)
unit09_trees/: pom.xml
(+250 files in other folders)
